@use 'root'

*
  border: 0
  box-sizing: border-box
  margin: 0
  padding: 0
    
:where(body, html)
  float: left
  height: 100%
  width: 100%

a
  text-decoration: none

/*
 * 0. Header content
 */
header
  display: flex
  float: left
  justify-content: space-between
  padding: 24px
  max-width: 1536px
  width: 100%

  .header__logo
    height: 24px
    position: relative
    width: 80px

    img
      object-fit: contain
    
  nav
    display: flex
    gap: 24px

    a
      align-items: center
      color: var(--darkBlue)
      display: flex
      font-size: 12px
      height: 100%
      line-height: 14px
 

/*
 * 1. Main 
 */
main
  display: flex
  flex-direction: column
  float: left
  align-items: center
  width: 100%
 
/*
 * 2. Hero content 
 */
.main__hero
  display: flex
  flex-direction: column
  float: left
  padding: 0 28px
  row-gap: 40px
  margin: 74px 0 90px
  max-width: 1536px
  width: 100%

.hero__image
  width: 100%
  position: relative

  img
    object-fit: contain
    position: relative!important

.hero__content
  display: flex
  flex-direction: column
  row-gap: 24px

  h1
    color: var(--darkBlue)
    text-align: center
    font-size: 24px
    font-weight: 700
    line-height: 36px
    margin-top: 16px

  p
    color: var(--darkBlue)
    font-size: 14px
    text-align: center
    line-height: 21px

.hero__contentFormGetStarted
  display: flex
  flex-direction: column

  .contentFormGetStarted__inputContainer
    display: flex
    flex-direction: column
    row-gap: 5px
    width: 100%

    input
      align-items: center
      border: 1px solid var(--darkBlue)
      border-radius: 3.125px
      color: var(--darkBlue)
      display: flex
      height: 40px
      font-family: inherit
      font-size: 12px
      letter-spacing: 0.4px
      line-height: 14px
      outline-color: var(--blueOcean)
      padding: 0 21px

      &::placeholder
        color: var(--lightGray)

      &.contentFormGetStarted__inputError
        border-color: var(--errorRed)

        &:focus
          outline-color: var(--errorRed)

  .contentFormGetStarted__errorMessage
    color: var(--errorRed)
    font-size: 12px
    letter-spacing: 0.4px
    line-height: 16px

  button
    align-items: center
    background: var(--blueOcean)
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925)
    border-radius: 3.125px
    color: #fff
    cursor: pointer
    display: flex
    font-family: inherit
    font-size: 14px
    font-weight: 700
    height: 40px
    justify-content: center
    line-height: 16px
    margin-top: 16px
    transition: 0.1s linear

    &:hover
      background: var(--lightBlueOcean)
    

/*
 * 3. How it works
 */
.main__howItWorks
  align-items: center
  background: var(--lightBlueWhale)
  display: flex
  flex-direction: column
  float: left
  width: 100%

  .howItWorks__curveBg
    background: #fff
    float: left
    position: relative!important
    width: 100%

    &.howItWorks__curveBg--desktop
      display: none

  .howItWorks__container
    display: flex
    flex-direction: column
    float: left
    max-width: 1536px
    width: 100%

    .howItWorks__image
      flex: 0 0 100%
      padding: 50px 28px 0
      position: relative

      img
        object-fit: contain
        position: relative!important
    
    .howItWorks__content
      flex: 0 0 100%
      margin: 98px 0 85px
      padding: 0 28px

      h2
        color: var(--darkBlue)
        font-size: 18px
        font-weight: 700
        line-height: 24px
        margin-bottom: 8px
        text-align: center
      
      p
        color: var(--blueWhale)
        font-size: 14px
        line-height: 21px
        margin: 16px 0 0
        text-align: center

    .howItWorks__linkTo
      display: flex
      justify-content: center

      a
        align-items: center
        border-bottom: 1px solid var(--greenLink)
        color: var(--greenLink)
        display: flex
        font-size: 13px
        line-height: 16px
        margin: 36px 0
        padding-bottom: 6px
        transition: 0.1s linear

        &:hover
          color: var(--greenLinkHover)
          border-color: var(--greenLinkHover)

        &:hover .linkTo__arrow
            background: url('/images/icon-arrow-hover.svg') no-repeat center / contain

        .linkTo__arrow
          background: url('/images/icon-arrow.svg') no-repeat center / contain
          height: 18px
          margin-left: 8px
          transition: 0.1s linear
          width: 18px

    .howItWorks__quoteHowItWorks
      display: flex
      justify-content: center

      .quoteHowItWorks__container
        background: #fff
        border-radius: 4px
        box-shadow: 0px 0px 8px 4px rgba(56, 56, 56, 0.0458843)
        display: flex
        flex-direction: column
        min-width: 280px
        max-width: 356px
        padding: 18px 13px 18px 26px

        .quoteHowItWorks__image
          position: relative
          width: 12px
          height: 12px

          img
            object-fit: contain
            position: relative!important

        p
          color: var(--darkBlue)
          font-size: 12px
          letter-spacing: 0.384615px
          line-height: 18px
          text-align: left

        .quoteHowItWorks__quoteAvatar
          align-items: center
          display: flex
          margin-top: 14px

          .quoteAvatar__image
            height: 24px
            width: 24px

            img
              border-radius: 100%
              object-fit: contain
              position: relative!important

          .quoteAvatar__avatarInfos
            display: flex
            flex-direction: column
            justify-content: start
            margin-left: 8px
            row-gap: 2px

            p
              color: var(--darkBlue)
              font-size: 10px
              font-weight: 700
              letter-spacing: 0.45px
              line-height: 13px
              margin: 0

            small
              color: var(--darkBlue)
              font-size: 9px
              letter-spacing: 0.3px
              line-height: 10px

/*
 * 4. Early Access Request
 */
.main__earlyAccess
  background: var(--lightViolet)
  display: flex
  float: left
  justify-content: center
  width: 100%

  .earlyAccess__container
    display: flex
    flex-direction: column
    padding: 54px 48px 71px
    row-gap: 24px
    max-width: 1536px
    width: 100%

    .earlyAccess__content
      display: flex
      flex-direction: column
      row-gap: 16px
      text-align: center

      h3
        color: #fff
        font-size: 18px
        font-weight: 700
        line-height: 24px

      p
        color: #fff
        font-size: 14px
        line-height: 21px

    .earlyAccess__earlyFormRequest
      display: flex
      flex-direction: column

      input
        align-items: center
        background: #fff
        border: 1px solid var(--darkVioletError)
        border-radius: 3.125px
        color: var(--lightViolet)
        display: flex
        font-size: 12px
        height: 40px
        line-height: 14px
        padding: 0 21px

        &::placeholder
         color: var(--lightGray)

        &.earlyFormRequest__inputError
          border: 1px solid var(--errorRed)

          &:focus
            outline-color: var(--errorRed)
          
      .earlyFormRequest__errorMessage
        color: #fff
        font-size: 12px
        letter-spacing: 0.4px
        line-height: 16px
        margin-top: 5px

      button
        align-items: center
        background: var(--blueOcean)
        box-shadow: 1px 1px 3px rgba(7, 4, 59, 0.157043)
        border-radius: 3.125px
        color: #fff
        cursor: pointer
        display: flex
        font-family: inherit
        font-size: 14px
        font-weight: 700
        height: 40px
        justify-content: center
        line-height: 16px
        margin-top: 16px
        transition: 0.1s linear

        &:hover
            background: var(--lightBlueOcean)

  
/*
 * 5. Footer
 */
footer
  background: var(--darkBlue)
  display: flex
  float: left
  justify-content: center
  width: 100%

  .footer__content
    column-gap: 32px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    max-width: 1536px
    padding: 65px 39px 42px
    row-gap: 32px
    width: 100%

    .footerMainInfos__logo
      background-color: #fff
      height: 30px
      mask: url('/images/logo.svg') no-repeat center / contain
      width: 105px

    .footerMainInfos__contacts
      display: flex
      flex-direction: column
      margin-top: 32px
      row-gap: 16px

      p
        align-items: center
        color: #fff
        display: flex
        font-size: 16px
        line-height: 24px

        img
          margin-right: 16px

    .footer__secondaryLinksContainer
      display: flex
      flex-direction: column
      row-gap: 16px

      a
        color: #fff
        font-size: 16px
        font-weight: 400
        line-height: 22px
        transition: 0.1s linear

        &:hover
          color: var(--lightBlueOcean)

      .footer__secondaryLinksList
        display: flex
        flex-direction: column
        row-gap: 16px

    .footer__socialsContainer
      display: flex
      gap: 10px
      justify-content: center

      a
        height: 30px
        width: 31px

        &.footer__socialsContainer--facebook
          background: url('/images/icon-facebook.svg') no-repeat center / contain

        &.footer__socialsContainer--twitter
          background: url('/images/icon-twitter.svg') no-repeat center / contain

        &.footer__socialsContainer--instagram
          background: url('/images/icon-instagram.svg') no-repeat center / contain


// Tablet @media (min-width: 768px)
@media (min-width: 640px)
  /*
   * 0. Header content
   */
  header
    padding: 35px 40px

    .header__logo
      height: 49px
      width: 166px

    nav
      gap: 37px

      a
        font-size: 16px
        line-height: 19px

  /*
   * 2. Hero content 
   */
  .main__hero
    align-items: center
    column-gap: 13px
    flex-direction: row
    justify-content: space-between
    padding: 0 40px
    margin: 66px 0 104px

  .hero__image
    order: 2
    width: 50%

  .hero__content
    max-width: 630px
    row-gap: 15px
    width: 50%

    h1
      text-align: left
      font-size: 40px
      line-height: 60px
      margin: 0

    p
      font-size: 17px
      text-align: left
      line-height: 24px
      margin-bottom: 9px
      max-width: 570px

  .hero__contentFormGetStarted
    flex-direction: row
    column-gap: 16px

    .contentFormGetStarted__inputContainer
      width: 50%

      input
        height: 45px
        font-size: 14px
        line-height: 19px

    .contentFormGetStarted__errorMessage
      color: var(--errorRed)
      font-size: 12px
      height: 16px
      letter-spacing: 0.4px
      line-height: 16px

    button
      height: 45px
      margin-top: 0
      width: 200px

  /*
   * 3. How it works
   */
  .main__howItWorks

    .howItWorks__curveBg

      &.howItWorks__curveBg--desktop
        display: block

      &.howItWorks__curveBg--mobile
        display: none

    .howItWorks__container
      flex-direction: row
      justify-content: space-between
      padding: 0 40px

      .howItWorks__image
        flex: 0 0 50%
        order: 2
        padding: 0
        max-width: 542px
        width: 50%

      .howItWorks__content
        flex: 0 0 50%
        padding: 0
        width: 50%

        h2
          font-size: 40px
          line-height: 47px
          margin-bottom: 38px
          text-align: left
        
        p
          color: var(--darkBlue)
          font-size: 16px
          line-height: 24px
          margin: 0 0 16px
          text-align: left

      .howItWorks__linkTo
        justify-content: start

        a
          font-size: 16px
          line-height: 22px
          margin: 0 0 45px

      .howItWorks__quoteHowItWorks
        justify-content: start

        .quoteHowItWorks__container

          .quoteHowItWorks__image
            position: relative
            width: 12px
            height: 12px

          p
            font-size: 13px
            letter-spacing: 0.5px
            line-height: 23px
            margin: 10px 0 0 

          .quoteHowItWorks__quoteAvatar
            align-items: center

            .quoteAvatar__image
              height: 32px
              width: 32px

            .quoteAvatar__avatarInfos
              margin-left: 8px

              p
                font-size: 11px
                line-height: 15px

              small
                font-size: 10px
                line-height: 12px

  /*
   * 4. Early Access Request
   */
  .main__earlyAccess

    .earlyAccess__container
      align-items: center
      column-gap: 16px
      flex-direction: row
      justify-content: space-between
      padding: 100px 40px 100px
      width: 100%

      .earlyAccess__content
        flex-direction: column
        row-gap: 16px
        max-width: 583px
        text-align: left
        width: 50%

        h3
          font-size: 32px
          line-height: 48px

        p
          font-size: 16px
          line-height: 24px

      .earlyAccess__earlyFormRequest
        flex-direction: column
        max-width: 480px
        width: 50%

        input
          font-size: 14px
          height: 45px
          line-height: 19px

        button
          height: 45px
          width: 200px

  /*
   * 5. Footer
   */
  footer

    .footer__content
      padding: 92px 40px 86px

      .footerMainInfos__logo
        height: 39px
        width: 135px

      .footer__secondaryLinksContainer
        margin-top: 72px

        a
          color: #fff
          font-size: 16px
          font-weight: 400
          line-height: 22px

        .footer__secondaryLinksList
          display: flex
          flex-direction: column
          row-gap: 16px

      .footer__socialsContainer
        display: flex
        gap: 10px
        justify-content: start
        margin-top: 72px


// Desktop @media (min-width: 1024px)
@media (min-width: 1024px)
  /*
   * 0. Header content
   */
  header
    padding: 65px 80px

    nav
      gap: 57px

  /*
   * 2. Hero content 
   */
  .main__hero
    padding: 0 80px
    margin: 86px 0 164px

  /*
   * 3. How it works
   */
  .main__howItWorks

    .howItWorks__container
      padding: 0 80px

  /*
   * 4. Early Access Request
   */
  .main__earlyAccess

    .earlyAccess__container
      padding: 100px 80px 100px

  /*
   * 5. Footer
   */
  footer

    .footer__content
      padding: 92px 80px 86px