// root.sass

:root
  --blueOcean: #2F65F8
  --lightBlueOcean: #6C9BFF
  --blueWhale: #615F7E
  --darkBlue: #07043B
  --errorRed: #EF4877
  --greenLink: #3DA08F
  --greenLinkHover: #71DFCC
  --lightGray: #C2C2C2
  --lightBlueWhale: #F8F8FE
  --lightViolet: #575988
  --darkVioleError: #45466e